<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kontakt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@600&display=swap" rel="stylesheet">
    <title>Kontakt</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="billeder/logo.png" alt="logo"></a>
            <a href="projekter.html">Projekter</a>
            <a href="kompetncer.html">Kompetencer</a>
            <a href="om_mig.html">Om mig</a>
            <a href="kontakt.html"><span class="mark">Kontakt</span></a>
        </nav>
    </header>
    <section>
        <h1>OLIVER TAYLOR</h1>
    </section>
    
    <div class="flex-container">
        <div>
           <a href="https://www.instagram.com/oliverdunchtaylor/" target="_blank"><img src="billeder/instaicon.png" alt="instagram"></a> 
            <p>olivernortondunch</p>
        </div>
        <div>
           <a href="https://outlook.live.com/owa/" target="_blank"><img src="billeder/outlookicon.png" alt="outlook"></a>
            <p>cph-ot60@cphbusiness.dk</p>
        </div>
        <div>
            <a href="https://twitter.com/Olivertaylor292" target="blank"><img src="billeder/twittericon.png" alt="twitter"></a>
            <p>@olivernorton30</p>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/oliver-taylor-7064051a1/" target="blank"><img src="billeder/linkedinicon.png" alt="linkedin"></a>
            <br>
            <p>Oliver Taylor</p>
        </div>

    </div>

</body>

</html>